int main(){
	// Comment Test
    /*
    Long
    Comment
    Test
    */

    // Assignment Test
    a = b;
    a = -b;
    ++num;
    num++
    num += 1;
    num /= 2;


    bool bool1 = (2 && 4) || (2 == 4) || 2!=4 || 2<=4 || 2>=4 || 2<4 && 2 > 4 || (2||4);

    int a, b; // Comma Test

    int arr = [1,2,3,4]; // Array Test

    /// sci notation
    double sn2 = -4.5E1;
    double sn3 = +6343e-3;

    /* double Test
            */
    -10.;
    -0.21;
    -10.02;
    10.02;
    double notDoubleNumber = .12; // It is not Double

    // hex Test
    -0x12A;
    +0X12A;

    // Identifier Test
    bool boolVal;
    int _a_ = 1234; // Not Correct Identifier


    // // String Test / */
    string s1 = "Man ";
    string s2 = "Man be\tto\nhich kari nadaram\n";
    string s3 = " Test Of \' single quote \' ";
    "Test Of \" double quote \"";
    "hellllloooo\n\t\'\""
    // /* IF Test */
    if (s1 == d2 )
        2;
    else 
        int 3 = 4; // Not Correct
    

        for(int i =0; i < 10; i++){ // for
          while ( "s" in "google" )
                return void;
                return 0;
        }
    }
    void

    []

    REadLine
    ReadLine
    NewArray[2, 3]
    break;
    new
    false
    true
    continue


}
