int main(){
	// End of lineComment Test

    /*
    Long
    Comment
    Test
    */

    // Identifier Test
    variable1;
    bool boolVal;
    int _a_ = 1234; // Not Correct Identifier
    $$%*@!__%%variable^^#@ /* Not Correct Identifier */

    // Assignment Test
    a = b;
    a = -b;
    ++num;
    num++
    num += 1;
    num /= 2;
    num -= num2;
    num *= num2;
    bool bool1 = (1 && 4) || (1 == 2) || 1!=2 || 1<=2 || 1>=2 || 1<2 && 1 > 2 || (1||2);

    int a, b; // Comma Test

    int arr = [1,2,3,4]; // Array Test

    /// sci notation
    double sn2 = -4.5E1;
    double sn3 = +6343e-3;

    /* double Test */
    -10.;
    -0.21;
    -10.02;
    10.02;
    double notDoubleNumber = .12; // this is not Double

    // hex Test
    -0x12A;
    +0X12A;

    // // String Test / */
    string s1 = "Man ";
    string s2 = "Print\tsalam\nbe to javane irani\n";
    string s3 = " Test Of \' single quote \' ";
    "Test Of \" double quote \"";
    "hellllloooo\n\t\'\"" // Combination of special characters and other characters

    // /* IF Test */
    if (cond1 == cond2 )
        return 0;
    else
        int 3 = 4; // Not Correct Logically

    // for and while Test
    for(int i =0; i < 10; i++){
      while ( str != "exit" )
            i++;
      break;
    }

    // Some Keywords
    REadLine // Not correct keyword
    ReadLine
    NewArray[2, 3]
    break;
    new
    false
    true
    continue
    void
}
